# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 05:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24, verbose_name=b'Monnaie')),
                ('symbol', models.CharField(max_length=4, verbose_name=b'Symbole')),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name=b'Nom de la Zone')),
                ('balance', models.FloatField(default=0.0, verbose_name=b'Balance de la zone')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Currency')),
            ],
        ),
    ]
