# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 05:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'Nom')),
                ('passPhrase', models.CharField(max_length=100, verbose_name=b'Mot de passe')),
                ('current_balance', models.FloatField(default=0.0, verbose_name=b'Balance de la branche')),
                ('currency', models.CharField(choices=[('ZAR', 'Rand'), ('EUR', 'Euro'), ('XAF', 'Franc CFA'), ('usd', 'dollar'), ('MAD', 'dirham marrocain')], max_length=40, verbose_name=b'Monnaie principal')),
                ('isLoggedIn', models.BooleanField(default=False, verbose_name=b'Status de connection')),
                ('isFrozen', models.BooleanField(default=False, verbose_name=b'Etat')),
            ],
        ),
    ]
