# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 05:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_branch'),
    ]

    operations = [
        migrations.AddField(
            model_name='branch',
            name='zone',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Zone'),
        ),
    ]
