# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 06:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_department'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'Nom')),
                ('service_fav_icon', models.CharField(max_length=100, verbose_name=b'service_icon')),
                ('isFrozen', models.BooleanField(default=False, verbose_name=b'Etat')),
                ('viewName', models.CharField(max_length=100, verbose_name=b'Nom de la page')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Department')),
            ],
        ),
    ]
