# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 07:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(blank=True, max_length=100, verbose_name=b'Nom')),
                ('names', models.CharField(blank=True, max_length=100, verbose_name=b'Postnom et prenom')),
                ('birthdate', models.DateField(null=True, verbose_name=b'Date de naissance')),
                ('contactNumber', models.CharField(blank=True, max_length=100, verbose_name=b'Numero de contact')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name=b'Email')),
                ('salary', models.FloatField(default=0.0, verbose_name=b'Balance de la zone')),
                ('tag', models.CharField(max_length=100, verbose_name=b'Tag')),
                ('passPhrase', models.CharField(max_length=100, verbose_name=b'Mot de passe')),
                ('canLogIn', models.BooleanField(default=True, verbose_name=b'Access?')),
                ('isLoggedIn', models.BooleanField(default=False, verbose_name=b'Connecte?')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Branch')),
            ],
        ),
    ]
