# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 07:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_agent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance_Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('record', models.CharField(max_length=1999, verbose_name=b'record')),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surname', models.CharField(blank=True, max_length=100, verbose_name=b'Nom')),
                ('names', models.CharField(blank=True, max_length=100, verbose_name=b'Postnom et prenom')),
                ('birthdate', models.DateField(null=True, verbose_name=b'Date de naissance')),
                ('contactNumber', models.CharField(blank=True, max_length=100, verbose_name=b'Numero de contact')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name=b'Email')),
                ('bank_name', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Nom de la banque')),
                ('bank_account_number', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Numero de compte bancaire')),
                ('worth', models.FloatField(default=0.0, verbose_name=b'Valeur du client')),
                ('branch', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='app.Branch')),
            ],
        ),
        migrations.CreateModel(
            name='Cost_Percentage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.CharField(max_length=100, verbose_name=b'Element')),
                ('percentage', models.FloatField(verbose_name=b'Cout(%)')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.DateTimeField(auto_now=True)),
                ('Title', models.CharField(max_length=100, verbose_name=b'Titre')),
                ('Content', models.CharField(max_length=300, verbose_name=b'Contenu')),
                ('Alibi', models.CharField(max_length=100, verbose_name=b'Cause')),
                ('isRead', models.BooleanField(default=False, verbose_name=b'Lue')),
                ('Author', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='Author', to='app.Branch')),
                ('Recipient', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='Recipient', to='app.Branch')),
            ],
        ),
        migrations.CreateModel(
            name='Privilege',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_privilege_active', models.BooleanField(default=True, verbose_name=b'Etat du privilege')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Agent')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Service')),
            ],
        ),
        migrations.CreateModel(
            name='Rates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency_from', models.CharField(choices=[('ZAR', 'Rand'), ('EUR', 'Euro'), ('XAF', 'Franc CFA'), ('usd', 'dollar'), ('MAD', 'dirham marrocain')], max_length=4, verbose_name=b'Monnaie a convertir')),
                ('currency_to', models.CharField(choices=[('ZAR', 'Rand'), ('EUR', 'Euro'), ('XAF', 'Franc CFA'), ('usd', 'dollar'), ('MAD', 'dirham marrocain')], max_length=4, verbose_name=b'Monnaie ou convertir')),
                ('value', models.FloatField(verbose_name=b'Taux')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together=set([('contactNumber', 'surname')]),
        ),
    ]
