# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 09:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='author_agent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Agent'),
        ),
    ]
