# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 09:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_transaction_author_agent'),
    ]

    operations = [
        migrations.CreateModel(
            name='Refueling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('amount', models.FloatField(default=0.0, verbose_name=b'Amount to refuel')),
                ('branch_to', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='app.Branch')),
                ('transactionDetails', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Transaction')),
            ],
        ),
    ]
