# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_refueling'),
    ]

    operations = [
        migrations.CreateModel(
            name='Admin_Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('amount', models.FloatField(verbose_name=b'Montant')),
                ('reason', models.CharField(max_length=250, verbose_name=b'Motif')),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Branch')),
                ('transactionDetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Transaction')),
            ],
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100, verbose_name=b'Type de depense')),
                ('amount', models.FloatField(verbose_name=b'Montant a envoyer')),
                ('transactionDetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Transaction')),
            ],
        ),
    ]
