# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 09:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_admin_expense_expense'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transfer_Computation',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.FloatField(verbose_name=b'Montant a envoyer')),
                ('currency_from', models.CharField(choices=[('ZAR', 'Rand'), ('EUR', 'Euro'), ('XAF', 'Franc CFA'), ('usd', 'dollar'), ('MAD', 'dirham marrocain')], max_length=40, verbose_name=b'Monnaie')),
                ('branch_to', models.CharField(blank=True, choices=[('Libreville centrale', 'Libreville centrale'), ('port gentil', 'port gentil'), ('pretoria s.a', 'pretoria s.a'), ('johannesburg s.a', 'johannesburg s.a'), ('vaal s.a', 'vaal s.a'), ('capetown s.a', 'capetown s.a'), ('Cassablanca M.', 'Cassablanca M.')], default=None, max_length=30, null=True, verbose_name=b'Branch du destinataire')),
                ('list_applied_costs', models.CharField(blank=True, max_length=200, null=True, verbose_name=b'Cout appliques')),
                ('total_costs_percentage', models.FloatField(blank=True, null=True, verbose_name=b'Total % des couts additionel')),
                ('total_to_pay', models.FloatField(blank=True, null=True, verbose_name=b'Cout total de la transaction')),
                ('total_if_rate', models.FloatField(blank=True, null=True, verbose_name=b'Cout total converti')),
                ('zone_to', models.IntegerField(blank=True, null=True, verbose_name=b'Zone id du destinataire')),
                ('applied_costs', models.ManyToManyField(blank=True, null=True, to='app.Cost_Percentage')),
            ],
        ),
    ]
