# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_transfer_computation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isCollected', models.BooleanField(default=False, verbose_name=b'Status')),
                ('reference', models.CharField(editable=False, max_length=100, verbose_name=b'Reference')),
                ('computationDetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Transfer_Computation')),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Expediteur', to='app.Client')),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Destinataire', to='app.Client')),
                ('transactionDetails', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Transaction')),
            ],
        ),
    ]
