# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 10:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_transfer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer_computation',
            name='zone_to',
        ),
    ]
