# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-18 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_remove_transfer_computation_zone_to'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer_computation',
            name='zone_to',
            field=models.IntegerField(blank=True, null=True, verbose_name=b'Zone id du destinataire'),
        ),
    ]
