# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-26 15:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_client_fidelity_card_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='fidelity_card_number',
            field=models.CharField(default=None, max_length=16, null=True),
        ),
    ]
