# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-02-27 13:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20180226_1509'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='fidelity_card_number',
        ),
    ]
