# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-05-07 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_client_fidelity_card_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer_computation',
            name='branch_to',
            field=models.CharField(blank=True, choices=[('Libreville centrale', 'Libreville centrale'), ('port gentil', 'port gentil'), ('pretoria s.a', 'pretoria s.a'), ('johannesburg s.a', 'johannesburg s.a'), ('vaal s.a', 'vaal s.a'), ('capetown s.a', 'capetown s.a'), ('Cassablanca M.', 'Cassablanca M.'), ('Akanda', 'Akanda')], default=None, max_length=30, null=True, verbose_name=b'Branch du destinataire'),
        ),
    ]
